<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:lottie_rawRes="@raw/home"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@drawable/niyukt" />

    <Button
        android:id="@+id/doctor_button"
        android:layout_width="221dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"

        android:background="@drawable/book_btn"
        android:text="Doctor"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/patient_button"
        android:layout_width="221dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="37dp"
        android:background="@drawable/btn"
        android:text="Patient"
        android:textColor="#32E0B8" />

</LinearLayout>