<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:lottie_rawRes="@raw/doctor"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#32E0B8"
        android:text="New Doctor"/>

    <EditText
        android:layout_width="254dp"
        android:layout_height="47dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:inputType="textCapSentences"
        android:elevation="1.5dp"
        android:layout_marginTop="40dp"
        android:hint="Full Name"
        android:id="@+id/name"/>

    <EditText
        android:layout_width="254dp"
        android:layout_height="47dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:inputType="textCapSentences"
        android:elevation="1.5dp"
        android:layout_marginTop="35dp"
        android:hint="Doctor Type"
        android:id="@+id/doctor_type"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/signIn"
            android:layout_width="160dp"
            android:layout_height="52dp"
            android:text="sign in"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/book_btn" />

        <Button
            android:id="@+id/next"
            android:layout_width="160dp"
            android:layout_height="52dp"
            android:text="next"
            android:background="@drawable/btn"
            android:textColor="#32E0B8" />

    </LinearLayout>

</LinearLayout>