<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:lottie_rawRes="@raw/globe"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <EditText
        android:layout_width="254dp"
        android:layout_height="47dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:inputType="textCapSentences"
        android:layout_marginTop="20dp"
        android:elevation="1.5dp"
        android:hint="Country"
        android:id="@+id/country"/>

    <EditText
        android:layout_width="254dp"
        android:layout_height="47dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:inputType="textCapSentences"
        android:elevation="1.5dp"
        android:layout_marginTop="35dp"
        android:hint="State"
        android:id="@+id/state"/>

    <EditText
        android:layout_width="254dp"
        android:layout_height="47dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:inputType="textCapSentences"
        android:elevation="1.5dp"
        android:layout_marginTop="35dp"
        android:hint="City"
        android:id="@+id/city"/>

    <Button
        android:id="@+id/next"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:text="next"
        android:textColor="#FFFFFF"
        android:background="@drawable/book_btn" />

</LinearLayout>